#DB INFORMATION
DB_DRIVER=mysql
DB_HOST=167.233.1.77
DB_DATABASE=fairops
DB_USERNAME=cdnoi
DB_PASSWORD="265YLRUjw70hK02oYo7"
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

#SITE INFO
SITE_NAME="İş Kolay"
SITE_URL="iskolay.net"

#SESSION CONFIG
SESSION_TIME=31536000
SESSION_MAX_TIME=31536000

#GEO LIB PATH
GEO_LIB_PATH=../plugins/geo_lib/GeoLite2-City.mmdb

#API KEY
API_KEY=8ce5db9a-c1b4-46bc-8acd-2132b281e1dc

#FILE_UPLOAD_DIR
FILE_UPLOAD_DIR=../fdb/images/

#EMAIL CONFIG
SMTP_HOST=mail.macflont.com
SMTP_PORT=465
SMTP_USERNAME=info@macflont.com
SMTP_PASSWORD=Trabzon7760.60

#PROJECT SETTINGS
MAX_PROJECT_PER_USER=5

#HASH PASSWORD
HASH_PASSWORD=EMPTaPnamv0O6kxG7M5UOumZxWTta34TRAdb739xzi

#PYTHON SERVER INFO
PYTHON_SERVICE_URL=http://93.190.8.171:8084/
PYTHON_SERVICE_PICKLE_URL=http://93.190.8.171:8084/json_pickle_convert
PYTHON_SERVICE_REFLESH_URL=http://93.190.8.171:8084/update_from_api
PYTHON_SENTENCE_FIX_SERVICE=http://85.235.74.32:8091/fix_sentence

#FILE PATH
IMAGE_PATH=./public/image/

#GOOGLE OAUTH CONFIG
GOOGLE_CLIENT_ID=227946643726-81bu8ar3ljp2fg2k3cdi5aeckh7oibqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://api.fairops.com.tr/user/google-callback
